apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../../docker-compose-komp.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: certificate-api
  name: certificate-api
spec:
  ports:
    - name: "4321"
      port: 4321
      targetPort: 4321
  selector:
    io.kompose.service: certificate-api
status:
  loadBalancer: {}
