doLogIn=ይግቡ
needHelp=እርዳታ ያስፈልጋል?
selectAlternative=ወይም አማራጭ ይምረጡ

doRegister=ይመዝገቡ
doCancel=ሰርዝ
doSubmit=አስረክብ
doYes=አዎ
doNo=አይ
doContinue=ቀጥል
doIgnore=ችላ በል
doAccept=ተቀበል
doDecline=ውድቅ አድርግ
doForgotPassword=የይለፍ ቃልዎን ረስተውታል?
doClickHere=እዚህጋ ይጫኑ
doImpersonate=ማስመሰል
kerberosNotConfigured=ከርቤሮስ አልተዋቀረም ፡፡ ለተጨማሪ መረጃ የስርዓት አስተዳዳሪዎን ያነጋግሩ።
kerberosNotConfiguredTitle=ከርቤሮስ አልተዋቀረም ፡፡ ለተጨማሪ መረጃ የስርዓት አስተዳዳሪዎን ያነጋግሩ።
bypassKerberosDetail=ወይ በከርቤሮስ በኩል አልገቡም ወይም አሳሽዎ ለከርቤሮስ ለመግባት አልተዘጋጀም ፡፡ እባክዎን በሌሎች መንገዶች ለመግባት ይቀጥሉ የሚለውን ጠቅ ያድርጉ ፡፡
kerberosNotSetUp=በመለያ ከመግባትዎ በፊት ኬርቤሮስን ማዋቀር ያስፈልግዎታል ለተጨማሪ መረጃ የስርዓት አስተዳዳሪዎን ያነጋግሩ ፡፡
registerWithTitle=በ {0} ይመዝገቡ
registerWithTitleHtml={0}
loginTitle=ወደ {0} ይግቡ
loginTitleHtml={0}
impersonateTitle={0} ተጠቃሚን አስመስሎ ማቅረብ
impersonateTitleHtml=<strong> {0} </strong> ተጠቃሚን በማስመሰል </ strong>
realmChoice=ግዛት
unknownUser=ያልታወቀ ተጠቃሚ
loginTotpTitle=የሞባይል አረጋጋጭ ቅንብር
loginProfileTitle=የመለያ መረጃን ያዘምኑ
loginTimeout=ለመግባት በጣም ረጅም ጊዜ ወስደዋል ፡፡ የምዝገባ ሂደት ከመጀመሪያው ይጀምራል ፡፡
oauthGrantTitle=መዳረሻ ይስጡ
oauthGrantTitleHtml={0}
errorTitle=እናዝናለን
errorTitleHtml=እናዝናለን </ strong>
emailVerifyTitle=የኢሜል ማረጋገጫ
emailForgotTitle=የይለፍ ቃልዎን ረስተውታል?
updatePasswordTitle=የይለፍ ቃል ያዘምኑ
codeSuccessTitle=የስኬት ኮድ
codeErrorTitle=የስህተት ኮድ {0}

termsTitle=አተገባበሩና ​​መመሪያው
termsTitleHtml=አተገባበሩና ​​መመሪያው
termsText=የሚገለጹ ውሎች እና ሁኔታዎች </ p>

recaptchaFailed=ልክ ያልሆነ Recaptcha
recaptchaNotConfigured=ሬካፕቻ ያስፈልጋል እና አልተዋቀረም
consentDenied=ፈቃዱ ተከልክሏል

noAccount=አዲስ ተጠቃሚ?
username=የተጠቃሚ ስም
usernameOrEmail=የተጠቃሚ ስም ወይም ኢሜል
firstName=የመጀመሪያ ስም
givenName=የተሰጠ ስም
fullName=ሙሉ ስም
lastName=የአያት ስም
familyName=የቤተሰብ ስም
email=ኢሜል
password=የይለፍ ቃል
passwordConfirm=የይለፍ ቃል አረጋግጥ
passwordNew=አዲስ የይለፍ ቃል
passwordNewConfirm=አዲስ የይለፍ ቃል ማረጋገጫ
rememberMe=አስታወስከኝ
authenticatorCode=የአንድ ጊዜ ኮድ
address=አድራሻ
street=ጎዳና
locality=ከተማ ወይም አካባቢ
region=ግዛት
postal_code=ዚፕ ወይም የፖስታ ኮድ
country=ሀገር
emailVerified=ኢሜል ተረጋግጧል
gssDelegationCredential=የ GSS ልዑክነት ማረጋገጫ

loginTotpStep1=ከሚከተሉት መተግበሪያዎች ውስጥ አንዱን በሞባይልዎ ላይ ይጫኑ
loginTotpStep2=መተግበሪያውን ይክፈቱ እና የአሞሌ ኮዱን ይቃኙ
loginTotpStep3=በመተግበሪያው የቀረበውን የአንድ ጊዜ ኮድ ያስገቡ እና ቅንብሩን ለማጠናቀቅ አስገባን ጠቅ ያድርጉ
loginTotpManualStep2=ትግበራውን ይክፈቱ እና ቁልፉን ያስገቡ
loginTotpManualStep3=ትግበራው እንዲዘጋጁ ከፈቀደ የሚከተሉትን የውቅረት እሴቶች ይጠቀሙ
loginTotpUnableToScan=መቃኘት አልተቻለም?
loginTotpScanBarcode=የአሞሌ ኮድ ይቃኝ?
loginTotpOneTime=የአንድ ጊዜ ኮድ
loginTotpType=ዓይነት
loginTotpAlgorithm=ስልተ-ቀመር
loginTotpDigits=አሃዞች
loginTotpInterval=የጊዜ ክፍተት

loginTotp.totp=ጊዜ-ተኮር
loginTotp.hotp=ቆጣሪ ላይ የተመሠረተ


oauthGrantRequest=እነዚህን የመዳረሻ መብቶች ትሰጣቸዋለህ?
inResource=ውስጥ

emailVerifyInstruction1=የኢሜል አድራሻዎን ለማረጋገጥ መመሪያዎችን የያዘ ኢሜል ተልኮልዎታል
emailVerifyInstruction2=በኢሜልዎ ውስጥ የማረጋገጫ ኮድ አልተቀበሉም?
emailVerifyInstruction3=ኢሜሉን እንደገና ለመላክ

emailLinkIdpTitle=አገናኝ {0}
emailLinkIdp1=ከ {2} መለያዎ ጋር {0} መለያ {1} ን ለማገናኘት መመሪያዎችን የያዘ ኢሜይል ተልኮልዎታል
emailLinkIdp2=በኢሜልዎ ውስጥ የማረጋገጫ ኮድ አልተቀበሉም?
emailLinkIdp3=ኢሜሉን እንደገና ለመላክ
emailLinkIdp4=በሌላ አሳሽ ውስጥ ኢሜሉን አስቀድመው ካረጋገጡ
emailLinkIdp5=ለመቀጠል

backToLogin=&laquo; ወደ መለያ ለመግባት ተመለስ

emailInstruction=የተጠቃሚ ስምዎን ወይም የኢሜል አድራሻዎን ያስገቡ እና አዲስ የይለፍ ቃል እንዴት እንደሚፈጥሩ መመሪያዎችን እንልክልዎታለን

copyCodeInstruction=ይህንን ኮድ ገልብጠው በመተግበሪያዎ ውስጥ ይለጥፉ

pageExpiredTitle=ገጽ ጊዜው አልፎበታል
pageExpiredMsg1=የሂደቱን ሂደት እንደገና ለማስጀመር
pageExpiredMsg2=የምልክት ሂደቱን ለመቀጠል

personalInfo=የግል መረጃ:
role_admin=አስተዳዳሪ
role_realm-admin=የግዛት አስተዳደር
role_create-realm=ግዛት ይፍጠሩ
role_create-client=ደንበኛ ይፍጠሩ
role_view-realm=ግዛትን ይመልከቱ
role_view-users=ተጠቃሚዎችን ይመልከቱ
role_view-applications=መተግበሪያዎችን ይመልከቱ
role_view-clients=ደንበኞችን ይመልከቱ
role_view-events=ክስተቶችን ይመልከቱ
role_view-identity-providers=የማንነት አቅራቢዎችን ይመልከቱ
role_manage-realm=ግዛቱን ያስተዳድሩ
role_manage-users=ተጠቃሚዎችን ያቀናብሩ
role_manage-applications=መተግበሪያዎችን ያቀናብሩ
role_manage-identity-providers=የማንነት አቅራቢዎችን ያቀናብሩ
role_manage-clients=ደንበኞችን ያቀናብሩ
role_manage-events=ክስተቶችን ያቀናብሩ
role_view-profile=መገለጫ ይመልከቱ
role_manage-account=መለያ ያስተዳድሩ
role_manage-account-links=የመለያ አገናኞችን ያቀናብሩ
role_read-token=አንብብ ማስመሰያ
role_offline-access=ከመስመር ውጭ መዳረሻ
client_account=መለያ
client_security-admin-console=የደህንነት አስተዳዳሪ መሥሪያ
client_admin-cli=የአስተዳደር CLI
client_realm-management=የግዛት አስተዳደር
client_broker=ደላላ

invalidUserMessage=ልክ ያልሆነ የተጠቃሚ ስም ወይም የይለፍ ቃል
invalidEmailMessage=ልክ ያልሆነ የኢሜይል አድራሻ
accountDisabledMessage=መለያዎ ተሰናክሏል ለተጨማሪ መረጃ የስርዓት አስተዳዳሪዎን ያነጋግሩ።
accountTemporarilyDisabledMessage=መለያዎ ለጊዜው ተሰናክሏል። ለተጨማሪ መረጃ የስርዓት አስተዳዳሪዎን ያነጋግሩ ወይም ቆይተው እንደገና ይሞክሩ።
expiredCodeMessage=የእርስዎ ክፍለ ጊዜ አልቋል. እንደገና ለመግባት ይሞክሩ።
expiredActionMessage=የእርስዎ እርምጃ ጊዜው አልፎበታል። እንደገና ለመግባት ይሞክሩ።
expiredActionTokenNoSessionMessage=የእርስዎ እርምጃ ጊዜው አልፎበታል
expiredActionTokenSessionExistsMessage=የእርስዎ እርምጃ ጊዜው አልፎበታል። እንደገና ለመግባት ይሞክሩ።

missingFirstNameMessage=የመጀመሪያ ስምዎን ይተይቡ
missingLastNameMessage=የአባትዎን ስም ይተይቡ
missingEmailMessage=የኢሜል አድራሻዎን ይተይቡ
missingUsernameMessage=የተጠቃሚ ስምዎን ይተይቡ
missingPasswordMessage=የይለፍ ቃልዎን ይተይቡ
missingTotpMessage=የአረጋጋጭ ኮድዎን ይተይቡ
notMatchPasswordMessage=እርስዎን ለማስገባት ችግሮች እያጋጠሙን ነው ያስገቡዋቸው የይለፍ ቃላት አይዛመዱም ፡፡

invalidPasswordExistingMessage=እርስዎን ለማስገባት ችግሮች እያጋጠሙን ነው ፡፡ ያስገቡት የይለፍ ቃል ልክ ያልሆነ ሊሆን ይችላል ፡፡
invalidPasswordBlacklistedMessage=እርስዎን ለማስገባት ችግሮች እያጋጠሙን ነው ያስገቡት የይለፍ ቃል በጥቁር መዝገብ ውስጥ ሊካተት ይችላል ፡፡
invalidPasswordConfirmMessage=እርስዎን ለማስገባት ችግሮች እያጋጠሙን ነው ያስገቡት የይለፍ ቃል ማረጋገጫ አይዛመድም ፡፡
invalidTotpMessage=እርስዎን ለማስገባት ችግሮች እያጋጠሙዎት ነው ያስገቡት የአረጋጋጭ ኮድ ልክ ያልሆነ ሊሆን ይችላል ፡፡

usernameExistsMessage=የተጠቃሚ ስም አስቀድሞ አለ
emailExistsMessage=ኢሜል አስቀድሞ አለ

federatedIdentityExistsMessage={0} {1} ያለው ተጠቃሚ አስቀድሞ አለ። መለያውን ለማገናኘት ወደ መለያ አስተዳደር ይግቡ።

confirmLinkIdpTitle=መለያ አስቀድሞ አለ
federatedIdentityConfirmLinkMessage={0} {1} ያለው ተጠቃሚ አስቀድሞ አለ። እንዴት መቀጠል ይፈልጋሉ?
federatedIdentityConfirmReauthenticateMessage=መለያዎን ከ {1} ጋር ለማገናኘት እንደ {0} ያረጋግጡ
confirmLinkIdpReviewProfile=ግምገማ መገለጫ
confirmLinkIdpContinue=ወደ ነባር መለያ ያክሉ

configureTotpMessage=መለያዎን ለማንቃት የሞባይል አረጋጋጭ ማዘጋጀት ያስፈልግዎታል
updateProfileMessage=መለያዎን ለማንቃት የተጠቃሚዎን መገለጫ ማዘመን ያስፈልግዎታል
updatePasswordMessage=መለያዎን ለማግበር የይለፍ ቃልዎን መለወጥ ያስፈልግዎታል
resetPasswordMessage=የይለፍ ቃልዎን መለወጥ ያስፈልግዎታል
verifyEmailMessage=መለያዎን ለማግበር የኢሜል አድራሻዎን ማረጋገጥ ያስፈልግዎታል
linkIdpMessage=መለያዎን ከ {0} ጋር ለማገናኘት የኢሜል አድራሻዎን ማረጋገጥ ያስፈልግዎታል

emailSentMessage=ከተጨማሪ መመሪያዎች ጋር በአጭር ጊዜ ውስጥ ኢሜል ይደርስዎታል
emailSendErrorMessage=ኢሜሉን መላክ አልቻልንም ፡፡ ቆይተው እንደገና ይሞክሩ።

accountUpdatedMessage=መለያዎ ዘምኗል
accountPasswordUpdatedMessage=የይለፍ ቃልዎ ዘምኗል

noAccessMessage=መዳረሻ የለም

invalidPasswordMinLengthMessage=የይለፍ ቃላት ቢያንስ የ {0} ቁምፊዎች ርዝመት ሊኖራቸው ይገባል
invalidPasswordMinDigitsMessage=የይለፍ ቃላት ቢያንስ {0} ቁጥሮች ሊኖራቸው ይገባል
invalidPasswordMinLowerCaseCharsMessage=የይለፍ ቃላት ቢያንስ የ {0} ዝቅተኛ ፊደል ቁምፊዎች ሊኖራቸው ይገባል
invalidPasswordMinUpperCaseCharsMessage=የይለፍ ቃላት ቢያንስ {0} የከፍተኛ ፊደል ቁምፊዎች ሊኖሯቸው ይገባል
invalidPasswordMinSpecialCharsMessage=የይለፍ ቃላት ቢያንስ {0} ልዩ ቁምፊዎች ሊኖራቸው ይገባል
invalidPasswordNotUsernameMessage=የይለፍ ቃልዎ የተጠቃሚ ስምዎ ሊሆን አይችልም
invalidPasswordRegexPatternMessage=የይለፍ ቃላት ከሪጅክስ ንድፍ ጋር መዛመድ አለባቸው
invalidPasswordHistoryMessage=የይለፍ ቃላት ከማንኛውም የመጨረሻዎቹ {0} ይለፍ ቃላት ጋር እኩል መሆን የለባቸውም
invalidPasswordGenericMessage=የይለፍ ቃልዎ ከይለፍ ቃል ፖሊሲ ጋር አይዛመድም

failedToProcessResponseMessage=ምላሽን ማስኬድ አልተሳካም
httpsRequiredMessage=ኤችቲቲፒኤስ ያስፈልጋል
realmNotEnabledMessage=ግዛት አልነቃም
invalidRequestMessage=ልክ ያልሆነ ጥያቄ
failedLogout=መውጣት አልተሳካም
unknownLoginRequesterMessage=ያልታወቀ የመግቢያ ጠያቂ
loginRequesterNotEnabledMessage=የመግቢያ ጠያቂ አልነቃም
bearerOnlyMessage=ተሸካሚ-ብቻ መተግበሪያዎች የአሳሽ መግቢያ እንዲጀምሩ አይፈቀድላቸውም
standardFlowDisabledMessage=ደንበኛው በተሰጠው የምላሽ_አይነት የአሳሽ መግቢያ እንዲጀምር አይፈቀድለትም። መደበኛ ፍሰት ለደንበኛው ተሰናክሏል።
implicitFlowDisabledMessage=ደንበኛው በተሰጠው የምላሽ_አይነት የአሳሽ መግቢያ እንዲጀምር አይፈቀድለትም። ግልጽ ያልሆነ ፍሰት ለደንበኛው ተሰናክሏል።
invalidRedirectUriMessage=ልክ ያልሆነ አቅጣጫ ማስያዝ uri
unsupportedNameIdFormatMessage=የማይደገፍ ስም IDFormat
invalidRequesterMessage=ልክ ያልሆነ ጠያቂ
registrationNotAllowedMessage=ምዝገባ አልተፈቀደም
resetCredentialNotAllowedMessage=የምስክር ወረቀት ዳግም አስጀምር አልተፈቀደም

permissionNotApprovedMessage=የተሰረዘ ፈቃድ
noRelayStateInResponseMessage=ከማንነት አቅራቢ ምላሽ ምንም የቅብብሎሽ ሁኔታ የለም
insufficientPermissionMessage=ማንነቶችን ለማገናኘት በቂ ፈቃዶች የሉም
couldNotProceedWithAuthenticationRequestMessage=ወደ ማንነት አቅራቢ የማረጋገጫ ጥያቄ መቀጠል አልተቻለም
couldNotObtainTokenMessage=ከማንነት አቅራቢው ማስመሰያ ማግኘት አልተቻለም
unexpectedErrorRetrievingTokenMessage=ከማንነት አቅራቢው ማስመሰያ ሰርስሮ ሲያወጣ ያልተጠበቀ ስህተት
unexpectedErrorHandlingResponseMessage=ከማንነት አቅራቢው ምላሽ ሲሰጥ ያልተጠበቀ ስህተት
identityProviderAuthenticationFailedMessage=ማረጋገጥ አልተሳካም. ከማንነት አቅራቢው ማረጋገጥ አልተቻለም
identityProviderDifferentUserMessage=እንደ {0} ተረጋግጧል
couldNotSendAuthenticationRequestMessage=የማንነት ጥያቄ አቅራቢውን የማረጋገጫ ጥያቄ መላክ አልተቻለም
unexpectedErrorHandlingRequestMessage=የማንነት ጥያቄ አቅራቢ የማረጋገጫ ጥያቄን ሲያስተናግድ ያልተጠበቀ ስህተት
invalidAccessCodeMessage=ልክ ያልሆነ የመዳረሻ ኮድ
sessionNotActiveMessage=ክፍለ ጊዜ ንቁ አይደለም
invalidCodeMessage=አንድ ችግር ገጠመን ፡፡ በማመልከቻዎ በኩል እንደገና ለመግባት ይሞክሩ።
identityProviderUnexpectedErrorMessage=አንድ ችግር ገጠመን ፡፡ ከማንነት አቅራቢው ጋር ማረጋገጥ አልተቻለም ፡፡
identityProviderNotFoundMessage=መታወቂያ ያለው ማንነት አቅራቢ ማግኘት አልተቻለም
identityProviderLinkSuccess=ኢሜልዎን በተሳካ ሁኔታ አረጋግጠዋል። ወደ መጀመሪያው አሳሽዎ ይመለሱ እና በመለያ በመግባት ይቀጥሉ።
staleCodeMessage=ይህ ገጽ ከአሁን በኋላ ዋጋ የለውም ፡፡ ወደ ትግበራዎ ይመለሱ እና እንደገና በመለያ ይግቡ።
realmSupportsNoCredentialsMessage=ግዛት ማንኛውንም የእውቅና ማረጋገጫ ዓይነት አይደግፍም።
identityProviderNotUniqueMessage=ግዛት በርካታ የማንነት አቅራቢዎችን ይደግፋል። በየትኛው ማንነት አቅራቢው ለማጣራት ጥቅም ላይ መዋል እንዳለበት ማወቅ አልተቻለም።
emailVerifiedMessage=የኢሜል አድራሻዎ ተረጋግጧል
staleEmailVerificationLink=አገናኙ ከአሁን በኋላ ዋጋ የለውም። ምናልባት የኢሜል አድራሻዎን አረጋግጠው ሊሆን ይችላል ፡፡
identityProviderAlreadyLinkedMessage=በ {0} የተመለሰው ፌዴራላዊ ማንነት ቀድሞውኑ ከሌላ ተጠቃሚ ጋር ተገናኝቷል
confirmAccountLinking=መለያ {0} የማንነት አቅራቢ {1} ን ከመለያዎ ጋር ማገናኘቱን ያረጋግጡ
confirmEmailAddressVerification=የኢሜል አድራሻውን ትክክለኛነት ያረጋግጡ {0}
confirmExecutionOfActions=የሚከተሉትን እርምጃዎች (ድርጊቶች) ያከናውኑ

locale_ca=ካታል \ u00E0
locale_de=ዶቼች
locale_en=እንግሊዝኛ
locale_es=ኢስፓ \ u00F1ol
locale_fr=ፍራን \ u00e7ais
locale_it=ጣሊያንኛ
locale_ja=\ u65E5 \ u672C \ u8A9E
locale_nl=ነደርላንድስ
locale_no=ኖርስክ
locale_pt_BR=ፓርቱጋ / ብራዚል
locale_pt-BR=ፓርቱጋ / ብራዚል
locale_ru=\ u0420 \ u0443 \ u0441 \ u0441 \ u043A \ u0438 \ u0439
locale_lt=ሊቱቪቪ \ u0173
locale_zh-CN=\ u4e2d \ u6587 \ u7b80 \ u4f53
locale_sv=ስቬንስካ

backToApplication=&laquo; ወደ ትግበራ ተመለስ
missingParameterMessage=የጎደሉ መለኪያዎች ፦ {0}
clientNotFoundMessage=ደንበኛው አልተገኘም
clientDisabledMessage=ደንበኛው ተሰናክሏል
invalidParameterMessage=ልክ ያልሆነ ልኬት {0}
alreadyLoggedIn=ቀድሞውኑ ገብተዋል
differentUserAuthenticated=በዚህ ክፍለ ጊዜ ውስጥ ቀድሞውኑ እንደ የተለየ ተጠቃሚ «{0}» ገብተዋል። እንደገና ለመግባት ይሞክሩ።
brokerLinkingSessionExpired=የተጠየቀ የደላላ መለያ ማገናኘት
proceedWithAction=&raquo; ለመቀጠል እዚህ ጠቅ ያድርጉ

requiredAction.CONFIGURE_TOTP=OTP ን ያዋቅሩ
requiredAction.terms_and_conditions=አተገባበሩና ​​መመሪያው
requiredAction.UPDATE_PASSWORD=የይለፍ ቃል ያዘምኑ
requiredAction.UPDATE_PROFILE=መገለጫ ያዘምኑ
requiredAction.VERIFY_EMAIL=ኢሜል ያረጋግጡ

p3pPolicy=CP="This is not a P3P policy!"

doX509Login=እንደ ሆነው በመለያ ይግቡ:
clientCertificate=X509 የደንበኛ የምስክር ወረቀት::
noCertificate=[የምስክር ወረቀት የለም]


pageNotFound=ይህ ገጽ አይገኝም
internalServerError=አንድ ችግር ገጠመን
