{
    "app.home": "ቤት",
    "app.queue": "ወረፋ",
    "app.language": "ቋንቋ",
    "app.help": "እገዛ",
    "app.logout": "ውጣ",
    "app.actionTitle": "እርምጃዎች",
    "app.recipientDetailsTitle": "የተቀባዮች ቁጥሮች",
    "app.selectLanguage": "ቋንቋ ይምረጡ",
    "app.verifyRecipient": "ተጠቃሚውን ያረጋግጡ",
    "app.enrollRecipient": "አዲስ ተጠቃሚ",
    "app.recipientQueue": "የተጠቃሚ ወረፋ",
    "app.recipientQueueWithSize": "የተጠቃሚ ወረፋ({size})",
    "app.recipientWaiting": "ተቀባዩ በመጠበቅ ላይ",
    "app.certificateIssued": "የምስክር ወረቀቶች ተሰጥተዋል",
    "app.enterIdentityNumber": "የአዳሃር ቁጥር ያስገቡ",
    "app.registerIdentityNumber": "በአዳሃር ይመዝገቡ",
    "app.scanIdentityNumber": "የአዳሃር ቃኝ",
    "app.enrollmentToday": "ዛሬ ({ቀን})",
    "app.statusCompleted": "ተጠናቅቋል",
    "app.statusBooked":  "የተመዘገቡ",
    "app.statusOpen": "ክፍት",
    "app.statusOngoing": "በመካሄድ ላይ",
    "app.morningSchedule": "ጠዋት",
    "app.afternoonSchedule": "ከሰአት",
    "app.appointmentToday": "ቀጠሮዎች ዛሬ",
    "app.limitReachMessage": "እባክዎ ልብ ይበሉ ዕለታዊ የምዝገባ ገደብ ላይ እየደረሱ ነው ፡፡",
    "app.program": "ፕሮግራሞች",
    "app.selectProgram": "ፕሮግራም ቀይር",
    "app.profile": "መገለጫ",
    "app.name": "ስም",
    "app.recipientsEnrolled": "ተቀባዩ ተመዝግቧል",
    "app.verifyRecipient.enterMobileAndVerificationCode": "የምዝገባ ቁጥር ያስገቡ",
    "app.exceedLimits": "ከገደቦች በላይ ",
    "app.verifyRecipient.confirmButton": "ያረጋግጡ",
    "app.recipientQueue.message": "ወረፋ ውስጥ ህመምተኛ የለም",
    "app.recipientQueue.status": "ሁኔታ",
    "app.recipientQueue.number": "አይ",
    "app.recipientQueue.title": "የተቀባይ ወረፋ",
    "app.profile.lastLoggedIn": "ለመጨረሻ ጊዜ ገብቷል",
    "app.profile.lastSync": "የመጨረሻ ማመሳሰል",
    "app.profile.facility": "ፋሲሊቲ",
    "app.profile.confirmLogout.message": "እርግጠኛ ነዎት ዘግተው መውጣት ይፈልጋሉ?",
    "app.profile.confirmLogout.ok": "አዎ",
    "app.profile.confirmLogout.cancel": "አይ",
    "app.enrollment.title": "ተቀባይን ይመዝገቡ",
    "app.enrollment.name": "ስም",
    "app.enrollment.gender": "ፆታ",
    "app.enrollment.male": "ወንድ",
    "app.enrollment.female": "ሴት",
    "app.enrollment.nationalId": "ዜግነት",
    "app.enrollment.dob": "የትውልድ ቀን",
    "app.enrollment.email": "ኢሜል",
    "app.enrollment.phone": "የሞባይል ቁጥር",
    "app.enrollment.identityType": "የማንነት ዓይነት",
    "app.enrollment.identityValue": "የማንነት ቁጥር",
    "app.enrollment.addressLine1": "አድራሻ",
    "app.enrollment.state": "ግዛት",
    "app.enrollment.district": "ወረዳ",
    "app.enrollment.locality": "አከባቢ",
    "app.enrollment.comorbidity": "ተዛማጅ ሁኔታዎች",
    "app.enrollment.occupation": "ሥራ",
    "app.enrollment.ethiopian": "ኢትዮጵያዊ",
    "app.enrollment.nationalityOther": "ሌላ",
    "app.enrollment.health": "የጤና ባለሙያ",
    "app.enrollment.nonHealth": "የጤና ያልሆነ ባለሙያ",
    "app.enrollment.pulseRate": "የልብ ምት",
    "app.enrollment.respiratoryRate": "የመተንፈሻ መጠን",
    "app.enrollment.bloodPressure": "የደም ግፊት",
    "app.enrollment.temprature": "የሙቀት መጠን",
    "app.enrollment.pincode": "ፒንኮድ",
    "app.enrollment.serialNumber": "ካርድ ቁጥር",
    "app.enrollment.mrn": "የመዝገብ ቁጥር",
    "app.enrollment.motherName": "የእናት ስም",
    "app.enrollment.motherMrn": "የእናት የመዝገብ ቁጥር",
    "app.enrollment.motherTTlastPregnancy": "የ ቲቲ ዶዝ ቁጥር(የመጨረሻው እርግዝና)",
    "app.enrollment.motherTTtotal": "የ ቲቲ ዶዝ ቁጥር(አጠቃላይ)",
    "app.enrollment.registrationDate": "የምዝገባ ቀን",
    "app.enrollment.region": "ክልል",
    "app.enrollment.zone": "ዞን",
    "app.enrollment.wereda": "ዎረዳ",
    "app.enrollment.ketena": "ቀጠና/ጎጥ",
    "app.enrollment.antigens": "አንቲጀን",
    "app.enrollment.userImmunization": "የክትባት መረጃ",
    "app.enrollment.weight": "ክብደት",
    "app.enrollment.vitaminAreceived": "ቫይታሚን ተክትቧል?",
    "app.enrollment.bcgReceived": "ቢሲጅ",
    "app.enrollment.opvReceivedOne": "ኦፒቪ 1",
    "app.enrollment.opvReceivedTwo": "ኦፒቪ 2",
    "app.enrollment.opvReceivedThree": "ኦፒቪ 3",
    "app.enrollment.dtpReceivedOne": "ዲቲፒ 1",
    "app.enrollment.dtpReceivedTwo": "ዲቲፒ 2",
    "app.enrollment.dtpReceivedThree": "ዲቲፒ 3",
    "app.enrollment.pcvReceivedOne": "ፒሲቪ 1",
    "app.enrollment.pcvReceivedTwo": "ፒሲቪ 2",
    "app.enrollment.pcvReceivedThree": "ፒሲቪ 3",
    "app.enrollment.rotaReceivedOne": "ሮታ 1",
    "app.enrollment.rotaReceivedTwo": "ሮታ 2",
    "app.enrollment.ipvReceived": "አይፒቪ",
    "app.enrollment.mcvReceivedOne": "ኤምሲቪ 1",
    "app.enrollment.mcvReceivedTwo": "ኤምሲቪ 2",
    "app.enrollment.immunisationCompleted": "ክትባት አጠናቋል",
    "app.enrollment.pab": "ህፃኑ የቲታነስ ክትባት ወስዷል?",
    "app.preenrollment.title": "ተቀባይን ያረጋግጡ",
    "app.preenrollment.details": "የተጠቃሚ ዝርዝሮችን ያረጋግጡ",
    "app.preenrollment.enterManually": "በእጅ ይግቡ",
    "app.preenrollment.continue": "ቀጥል",
    "app.preenrollment.noPatient": "የተጠቃሚ ዝርዝሮች አልተገኙም",
    "app.preenrollment.enterOTP": "OTP ያስገቡ",
    "app.vaccination.title": "ክትባቱን አረጋግጥ",
    "app.vaccination.vaccinator": "ከታቢ",
    "app.vaccination.vaccine": "ክትባት",
    "app.vaccination.batchId": "ባች ቁጥር",
    "app.vaccination.dose": "መጠን",
    "app.button.done": "ተከናውኗል",
    "app.button.next": "ቀጣይ",
    "app.button.confirm": "ያረጋግጡ",
    "app.button.continue": "ቀጥል",
    "app.button.otp": "OTP ፍጠር",
    "app.button.sendvaccination": "ለክትባት ይላኩ",
    "app.payment.title": "እባክዎን የመክፈያ ሁኔታን ይምረጡ",
    "app.payment.govt": "መንግስት",
    "app.payment.voucher": "ቫውቸር",
    "app.payment.direct": "ቀጥታ",
    "app.eligibility.criteria": "የብቁነት መስፈርት",
    "app.eligibility.yearOfBirth": "የትውልድ ዓመት",
    "app.verify.mobile": "ሞባይል",
    "app.verify.enterMobile": "የሞባይል ቁጥር ያስገቡ",
    "app.verify.continue": "ቀጥል",
    "app.otp.enterOtp": "ኦቲፒ ያስገቡ",
    "app.otp.verify": "አረጋግጥ",
    "app.beneficiary.validation": "እባክዎን ሁሉንም የሚያስፈልገውን መስክ ይሙሉ",
    "app.beneficiary.id_details": "የመታወቂያ ዝርዝሮች",
    "app.beneficiary.name": "ስም (እንደ መታወቂያ ካርድ)",
    "app.beneficiary.enterName": "ስም አስገባ",
    "app.beneficiary.idType": "የመታወቂያ ዓይነት",
    "app.beneficiary.selectIdType": "የመታወቂያ ዓይነትን ይምረጡ",
    "app.beneficiary.in.gov.kebele": "የቀበሌ መታወቂያ",
    "app.beneficiary.in.gov.workid": "ሥራ መታወቂያ",
    "app.beneficiary.in.gov.drivinglicense": "የመንጃ ፍቃድ",
    "app.beneficiary.in.gov.passport": "ፓስፖርት ",
    "app.beneficiary.in.gov.other": "ሌላ",
    "app.beneficiary.idNumber": "የመታወቂያ ቁጥር",
    "app.beneficiary.enterIdNumber": "የመታወቂያ ቁጥር ያስገቡ",
    "app.beneficiary.registrationDate": "Registration Date",
    "app.beneficiary.age": "እድሜ",
    "app.beneficiary.years": "ዓመታት",
    "app.beneficiary.gender": "ፆታ",
    "app.beneficiary.selectGender": "ፆታን ይምረጡ",
    "app.beneficiary.gendersListOne": "ወንድ",
    "app.beneficiary.gendersListTwo": "ሴት",
    "app.beneficiary.residenceDetails": "የመኖሪያ ዝርዝሮች",
    "app.beneficiary.region": "ክልል",
    "app.beneficiary.selectRegion": "ክልል ምረጥ",
    "app.beneficiary.subcityZone": "ክፍለ ከተማ / ዞን",
    "app.beneficiary.selectSubcityZone": "ክልል / ዞን ይምረጡ",
    "app.beneficiary.woreda": "ወረዳ",
    "app.beneficiary.enterYourWoreda": "ወረዳዎን ያስገቡ",
    "app.beneficiary.occupation": "ሥራ",
    "app.beneficiary.selectOccupation": "ሙያ ይምረጡ",
    "app.beneficiary.occupationsListOne": "የጤና ባለሙያ",
    "app.beneficiary.occupationsListTwo": "የጤና ያልሆነ ባለሙያ",
    "app.beneficiary.nationality": "ዜግነት",
    "app.beneficiary.selectNationality": "ዜግነት ይምረጡ",
    "app.beneficiary.nationalityEthio": "ኢትዮጵያዊ",
    "app.beneficiary.nationalityOther": "ሌላ",
    "app.beneficiary.medicalInfo": "የሕክምና መረጃ",
    "app.beneficiary.comorbidConditions": "የኮርቢድ ሁኔታዎች",
    "app.beneficiary.enterComorbidConditions": "ካለ የተዛባ ሁኔታዎችን ያስገቡ",
    "app.beneficiary.vitalSigns": "አስፈላጊ ምልክቶች",
    "app.beneficiary.pulseRate": "የልብ ምት መጠን (በደቂቃ የሚመታ)",
    "app.beneficiary.respiratoryRate": "የመተንፈሻ መጠን (ትንፋሽ / ደቂቃ)",
    "app.beneficiary.bloodPressure": "የደም ግፊት (mmhg)",
    "app.beneficiary.temperature": "የሙቀት መጠን (ሴልሺየስ ዲግሪ)",
    "app.beneficiary.temperaturePlaceHolder": "ሙቀት",
    "app.beneficiary.comorbidities": "ተዛማጅ በሽታዎች",
    "app.beneficiary.contactInformation": "የማንነትህ መረጃ",
    "app.beneficiary.mobile": "ሞባይል",
    "app.beneficiary.ageError": "* እድሜ ያስፈልጋል",
    "app.beneficiary.mobileError": "* ስልክ ቁጥር ያስፈልጋል",
    "app.beneficiary.nationalIdTypeError": "* የመታወቂያ ዓይነት ያስፈልጋል",
    "app.beneficiary.nationalIdNumberError": "* የመታወቂያ ቁጥር ያስፈልጋል",
    "app.beneficiary.nameError": "* የተጠቃሚ ስም ያስፈልጋል",
    "app.beneficiary.invalidNameError": "* የተጠቃሚ ስም ፊደል ብቻ ሊኖረው ይገባል",
    "app.beneficiary.minLenNameError": "* ስም ቢያንስ 2 ቁምፊዎች ሊኖረው ይገባል",
    "app.beneficiary.maxLenNameError": "* ስም ከፍተኛው 99 ቁምፊዎች ሊኖረው ይገባል",
    "app.beneficiary.stateError": "* ክልል ያስፈልጋል",
    "app.beneficiary.districtError": "* ክፍለ ከተማ / ዞን ያስፈልጋል",
    "app.beneficiary.nationalityError": "* ዜግነት ያስፈልጋል",
    "app.beneficiary.genderError": "* ፆታ ያስፈልጋል",
    "app.beneficiary.errorId": "* ልክ ያልሆነ የ ID ቁጥር",
    "app.beneficiary.emailError": "* የኢሜል መታወቂያ አይዛመድም",
    "app.beneficiary.pincodeError": "* ልክ ያልሆነ የፒን ኮድ",
    "app.beneficiary.pregnant": "ነፍሰ ጡር",
    "app.beneficiary.lactating": "በማጥባት ላይ",
    "app.beneficiary.relativeName": "የቅርብ ቤተሰብ ስም",
    "app.beneficiary.relativePhoneNumber": "የቅርብ ቤተሰብ ስልክ",
    "app.beneficiary.height": "ቁመት በ ሴ.ሜ",
    "app.beneficiary.weight": "ክብደት በ ኪ.ግ",
    "app.beneficiary.onMedication": "የሚዎስዱት መድሃኒት አለ?",
    "app.beneficiary.alergy": "የሚታዎቅ አለርጂ?",
    "app.beneficiary.receivedMedicationForSixMonths": "ባልፉት ስድስት ወራት ክትባት ተከትበዋል?",
    "app.beneficiary.substanceAbuse": "አጓጉል የመድሃኒት አጠቃቀም?",
    "app.beneficiary.specify": "አብራራ",
    "app.beneficiary.radioYes": "አዎ",
    "app.beneficiary.radioNo": "አይ",
    "app.beneficiary.comoHyper": "የደም ግፊት",
    "app.beneficiary.comoAsthma": "አስም ወይም ክባድ የሳምባ በሽታ",
    "app.beneficiary.comoHiv": "ኤች.አይ.ቪ",
    "app.beneficiary.comoKidney": "ከባድ የኩላሊት በሽታ",
    "app.beneficiary.comoDiabetes": "ስኳር በሽታ",
    "app.beneficiary.comoCardiac": "የልብ ችግር",
    "app.beneficiary.comoEpilepsy": "የሚጥል በሽታ",
    "app.beneficiary.consciousnessLevel": "የንቃት መጠን",
    "app.beneficiary.spoTwo": "ኤስ.ፒ.ኦ.ቱ",
    "app.beneficiary.bloodPressureSystolic": "ሲስቶሊክ",
    "app.beneficiary.bloodPressureDiastolic": "ዳያስቶሊክ"
  }

